# File-Modules

./: README.md  build.gradle  settings.gradle
src/main/java/org/filemodules/: FilemodulesApplication.java
src/main/java/org/filemodules/common/config/: MessageConfiguration.java  ModelMapperConfigruation.java
src/main/java/org/filemodules/common/controller/: IndexController.java
src/main/java/org/filemodules/common/response/: ResponseMessage.java
src/main/java/org/filemodules/file/controller/: FileController.java  FilesController.java
src/main/java/org/filemodules/file/model/dto/: FilesDto.java
src/main/java/org/filemodules/file/model/entity/: Files.java
src/main/java/org/filemodules/file/repository/: FilesRepository.java
src/main/java/org/filemodules/file/service/: FilesService.java
src/main/resources/: application.yml
src/main/resources/messages/: messages_en.yml
src/main/resources/static/css/: file.css
src/main/resources/static/js/: common.js  file.js
src/main/resources/templates/views/: index.html
src/test/java/org/filemodules/: FilemodulesApplicationTests.java
src/test/java/org/filemodules/common/dto/: FilesTestDto.java
src/test/java/org/filemodules/common/util/: FilesTestUtils.java
src/test/java/org/filemodules/unit/: FilesTest.java
